[global]
# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# imaptofeed/config/app.cfg

# DATABASE

sqlobject.dburi="sqlite://%(current_dir_uri)s/imap2feed-dev.sqlite"


# SERVER

# Some server parameters that you may want to tweak
# server.socket_port=8080

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = False

server.environment="development"
autoreload.package="imaptofeed"

# Auto-Reload after code modification
# autoreload.on = True

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = True

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in imaptofeed/config/log.cfg
[logging]

[[loggers]]
[[[imaptofeed]]]
level='DEBUG'
qualname='imaptofeed'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0
