[global]
# The settings in this file should not vary depending on the deployment
# environment. dev.cfg and prod.cfg are the locations for
# the different deployment settings. Settings in this file will
# be overridden by settings in those other files.

# List of file extensions to recognise as packages (default: []).
eggbasket.package_extensions = ('.egg', '.exe', '.rpm', '.tar', 'tar.bz2', 'tar.gz', 'tar.Z', '.tgz', '.zip')

# List of PKG-INFO fields (in lower-case) in the order they should be shown
# on the package meta data pages. Extra fields will be shown in alphabetical
# order after the fields listed here. The value of the "description" field
# is always shown separately (default: []).
eggbasket.pkg_info.sort_order = ('name', 'version', 'summary', 'author', 'author-email', 'license', 'home-page', 'download-url', 'keyword', 'classifier')

# This allows the package to find it's model module
package = 'eggbasket'

# The commented out values below are the defaults

# VIEW

# which view (template engine) to use if one is not specified in the
# template name
tg.defaultview = "genshi"

# The following genshi settings determine the settings used by the genshi serializer.

# One of (html|html-strict|html-transitional|xhtml|xhtml-strict|html5|json)
# genshi.default_doctype = "html"

# genshi.default_encoding = "utf-8"

# genshi.auto_reload = "yes"

# One of (xml|xhtml|html|text)
# genshi.default_format = "html"

# genshi.variable_lookup

# lenient or strict
# genshi.lookup_errors = "lenient"

# The maximum number of templates that the loader will cache in memory.
# genshi.max_cache_size = 25

# file-system path names to be use to search for templates.
# genshi.search_path = ''

# The following kid settings determine the settings used by the kid serializer.

# Kid output method (e.g. html, html-strict, xhtml, xhtml-strict, xml, json)
# and formatting (e.g. default, straight, compact, newlines, wrap, nice)
# kid.outputformat="html default"

# kid.encoding="utf-8"

# The sitetemplate is used for overall styling of a site that
# includes multiple TurboGears applications
# tg.sitetemplate="<packagename.templates.templatename>"

# Allow every exposed function to be called as json,
# tg.allow_json = False

# Control how MochiKit is loaded using tgMochiKit:
# tg_mochikit.packed = False
# tg_mochikit.version = '1.3.1'
# tg_mochikit.xhtml = False

# List of Widgets to include on every page.
# for example ['turbogears.mochikit']
# tg.include_widgets = []

# Set to True if the scheduler should be started
# tg.scheduler = False

# Set to True to allow paginate decorator redirects when page number gets
# out of bound. Useful for getting the real page id in the url
# paginate.redirect_on_out_of_range = True

# Set to True to allow paginate decorator redirects when last page is requested.
# This is useful for getting the real last page id in the url
# paginate.redirect_on_last_page = True

# Set session or cookie
# session_filter.on = True

# Set internationalization
# i18n.run_template_filter = True

# VISIT TRACKING
# Each visit to your application will be assigned a unique visit ID tracked via
# a cookie sent to the visitor's browser.
# --------------

# Enable Visit tracking
visit.on=True

# Number of minutes a visit may be idle before it expires.
# visit.timeout=20

# The name of the cookie to transmit to the visitor's browser.
# visit.cookie.name="tg-visit"

# Domain name to specify when setting the cookie (must begin with . according to
# RFC 2109). The default (None) should work for most cases and will default to
# the machine to which the request was made. NOTE: localhost is NEVER a valid
# value and will NOT WORK.
# visit.cookie.domain=None

# Specific path for the cookie
# visit.cookie.path="/"

# The name of the VisitManager plugin to use for visitor tracking.
visit.manager="sqlalchemy"

# Database class to use for visit tracking
visit.saprovider.model = "eggbasket.model.Visit"
identity.saprovider.model.visit = "eggbasket.model.VisitIdentity"

# IDENTITY
# General configuration of the TurboGears Identity management module
# --------

# Switch to turn on or off the Identity management module
identity.on=True

# [REQUIRED] URL to which CherryPy will internally redirect when an access
# control check fails. If Identity management is turned on, a value for this
# option must be specified.
identity.failure_url="/login"

# If force_external_redirect is set to True, then the identity
# framework will use an external redirection.
# This is mainly used to make sure that if you use
# an https:// url in the failure_url, this will be respected.
identity.force_external_redirect=False

identity.provider='sqlalchemy'

# The names of the fields on the login form containing the visitor's user ID
# and password. In addition, the submit button is specified simply so its
# existence may be stripped out prior to passing the form data to the target
# controller.
# identity.form.user_name="user_name"
# identity.form.password="password"
# identity.form.submit="login"

# What sources should the identity provider consider when determining the
# identity associated with a request? Comma separated list of identity sources.
# Valid sources: form, visit, http_auth
# identity.source="form,http_auth,visit"

# SqlAlchemyIdentityProvider
# Configuration options for the default IdentityProvider
# -------------------------

# The classes you wish to use for your Identity model. Remember to not use reserved
# SQL keywords for class names (at least unless you specify a different table
# name using sqlmeta).
identity.saprovider.model.user="eggbasket.model.User"
identity.saprovider.model.group="eggbasket.model.Group"
identity.saprovider.model.permission="eggbasket.model.Permission"

# The password encryption algorithm used when comparing passwords against what's
# stored in the database. Valid values are 'md5' or 'sha1'. If you do not
# specify an encryption algorithm, passwords are expected to be clear text.
# The SqlAlchemyProvider *will* encrypt passwords supplied as part of your login
# form.  If you set the password through the password property, like:
# my_user.password = 'secret'
# the password will be encrypted in the database, provided identity is up and
# running, or you have loaded the configuration specifying what encryption to
# use (in situations where identity may not yet be running, like tests).

# identity.saprovider.encryption_algorithm=None

# compress the data sends to the web browser
# [/]
# gzip_filter.on = True
# gzip_filter.mime_types = ["application/x-javascript", "text/javascript", "text/html", "text/css", "text/plain"]

[/static]
static_filter.on = True
static_filter.dir = "%(top_level_dir)s/static"

[/favicon.ico]
static_filter.on = True
static_filter.file = "%(top_level_dir)s/static/images/favicon.ico"
