# string format of timestamps in time.strftime() format
cblog.title = 'The Life of my Brain'
cblog.author = 'Christopher Arndt'
cblog.description = 'Where Bugs and Pythons battle it to the death'
cblog.date_format = '%d.%m.%Y @ %H:%M'
# number of article teasers to show on the front page
cblog.frontpage.max_entries = 10
# length in characters of teaser text on article list pages
cblog.teaser.length = 150

# spam filter settings
# list of filter modules to pipe comment submission through. order is important
spam_filter.filterlist = ['blacklist', 'content']
# you can set contribution factor of a specific filter module to the spam
# probability value
spam_filter.filters.content.weight = 5
# comments with a spam probability value higher tha this are rejected as spam
spam_filter.treshold.reject = 100
